* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.calculator {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100vw;
    height: 100vh;
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);

    z-index: 2
}

.header {
    width: 400px;
    min-height: 155px;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.7);
    z-index: 2;

    color: white;
}

.equation {
    font-size: 2rem;
    text-align: right;
    min-height: 30px;
    padding-right: 10px;
    padding-top: 5px;
    padding-left: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.answer {
    min-height: 100px;
    font-size: 3.5rem;
    text-align: right;
    padding-right: 10px;
    padding-bottom: 0px;
    word-wrap: normal;
    word-break: break-all;
}


.body {
    width: 400px;
    height: 500px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.7);
}

button {
    font-size: 2rem;
    font-weight: 400;

    background-color: rgba(255, 255, 255, 0.7);

    border: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 2;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.body button:active {
    background-color: rgba(255, 255, 255, 0.95);
}

.span-two {
    grid-column: span 2;
}

.credits {
    position: absolute;
    z-index: 5;

    bottom: 0;
    right: 0;

    padding: 15px;
    padding-right: 20px;
    font-size: 1.5rem;
    color: white;
}

/* Background */
.area {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    width: 100%;
    height: 100%;
}


.circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}